<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="public/css/number-to-words.min.css">
    <title>Number To Words</title>
  </head>
  <body class="demo-wrapper">
    <main class="container">
      <div class="row">
        <h1 class="h3">Please type a number:</h1>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="number-to-words">
            <form class="form-inline number-to-words">
              <div class="form-group">
                <label class="sr-only" for="number-to-words-input">Number</label>
                <input type="number" placeholder="Enter number" name="number-to-words-input" class="form-control number-to-words__input">
              </div>
            </form>
            <div class="number-to-words__result"><div>
          </div>
        </div>
      </div>
    </main>
</html>

<script type="text/javascript" src="public/js/global.min.js"></script>
